.title {
    font-size: 3rem;
}

.group_edit {
    display: grid;
    grid-template: 
        "small big" 1fr
        "small_2 big_2" 1fr / 1fr 2fr;
    width: 80%;
    height: 90%;
    margin-block: 2.5%;
    background-color: var(--grey_dark);
    border: 1px solid var(--grey_light);
    padding: 2rem;
    gap: 2rem;
}



.small {
    border: 1px solid var(--grey_light);
    grid-area: small;
    height: 100%;
    width: 100%;
}

.big {
    border: 1px solid var(--grey_light);
    grid-area: big;
    height: 100%;
    width: 100%;
}

.small_2 {
    border: 1px solid var(--grey_light);
    grid-area: small_2;
    height: 100%;
    width: 100%;
}

.big_2 {
    border: 1px solid var(--grey_light);
    grid-area: big_2;
    height: 100%;
    width: 100%;
    background-color: var(--grey);
}

.column_display {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    height: auto;
    width: auto;
}

.text_output {
    width: 100%;
    height: 100%;
    font-size: 1rem;
}

table th ,table td {
    background-color: var(--white);
    color: var(--black);
    margin: 1rem;
    height: 1rem;
    width: 4rem;
}

